# Stage_Representation_of_geographical_objects

./: .gitignore  README.md  Zone_2000.json  Zone_5000.json  Zone_extract.ipynb  onto_herelles.owl  onto_test.ipynb  ontology.ipynb  ontology2.ipynb  plu_decoupage.csv
Ontologie_V1/: ontology.ipynb
donnees/: img-2.tif
données/: img-1.tif  img-3.tif  img-4.tif
projet/: output17min.ipynb
projet/reasoner_Java/: compute_conterfactual.py  create_onto.py  fodomust_clusturing.xml  instantiation_onto.py  main.py  onto_herelles_temp1.owl  onto_test.ipynb  ontology_correction.py  pom.xml  result.kml  test_inconsistance.py
projet/reasoner_Java/CEO2/: instruments.owl  main.py
projet/reasoner_Java/data/: Test_simple.clustermap.csv  Test_simple.xml  Vendenheim_10cluster.clustermap.csv  Vendenheim_10cluster.xml  Vendenheim_clustering10_named.clustermap.csv  Vendenheim_clustering10_named.xml  fodomust_9.clustermap.csv  fodomust_9.xml  plu_decoupage.json  plu_zone_urba.csv  plu_zone_urba.json  result_final_rapport.clustermap.csv  result_final_rapport.xml  result_rapport.clustermap.csv  result_rapport.xml  test.clustermap.csv  test.xml  test123.clustermap.csv  test123.xml  test2.clustermap.csv  test2.xml  test333.clustermap.csv  test333.xml
projet/reasoner_Java/src/main/java/: Test.java
projet/reasoner_Java_test/: onto_test.ipynb
projet/reasoner_Java_test/CEO2/: graph_generator.py  onto_utils.py
projet/reasoner_Java_test/src/main/java/: Test.java
reasoner_Java/: pom.xml
reasoner_Java/src/main/java/: Test.java
